@include('entreprise/layout/header')


<main class="main-content  mt-0">
    <div class="page-header align-items-start min-vh-100" style="background-image: url({{ asset('assets/xayma/auth_img/login.jpg') }});">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-4 col-md-8 col-12 mx-auto">
            <div class="card z-index-0 fadeIn3 fadeInBottom">
              <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                <div class="bg-gradient-info shadow-info border-radius-lg py-3 pe-1">
                  <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">Se connecter</h4>
                  <div class="row mt-3">
                    <div class="col-2 text-center ms-auto">
                      <a class="btn btn-link px-3" href="javascript:;">
                        <i class="fa fa-facebook text-white text-lg"></i>
                      </a>
                    </div>
                    <div class="col-2 text-center px-1">
                      <a class="btn btn-link px-3" href="javascript:;">
                        <i class="fa fa-github text-white text-lg"></i>
                      </a>
                    </div>
                    <div class="col-2 text-center me-auto">
                      <a class="btn btn-link px-3" href="javascript:;">
                        <i class="fa fa-google text-white text-lg"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <form role="form" class="text-start" method="POST" action="{{ route('login.store') }}">
                  {{ csrfField() }}
                  
                  {{-- Affichage des erreurs --}}
                  @if(flashMessages.has('errors.login'))
                    <div class="alert alert-danger text-white">
                      {{ flashMessages.get('errors.login') }}
                    </div>
                  @endif
              
                  @if(flashMessages.has('warning'))
                    <div class="alert alert-warning text-white">
                      {{ flashMessages.get('warning') }}
                    </div>
                  @endif
              
                  <div class="mb-3">
                    <div class="input-group input-group-outline">
                      <label class="form-label">Email</label>
                      <input type="email" name="email" class="form-control" required>
                    </div>
                    <div class="d-flex justify-content-end mt-2">
                      <a href="#" class="text-xs text-info fw-bold">Mot de passe oublié ?</a>
                    </div>
                  </div>
                  
                  <div class="input-group input-group-outline mb-3">
                    <label class="form-label">Mot de passe</label>
                    <input type="password" name="password" class="form-control" required>
                  </div>
              
                  <div class="form-check form-switch d-flex align-items-center mb-3">
                    <input class="form-check-input" type="checkbox" name="remember_me" id="rememberMe">
                    <label class="form-check-label mb-0 ms-3" for="rememberMe">Se souvenir de moi</label>
                  </div>
              
                  <div class="text-center">
                    <button type="submit" class="btn bg-gradient-info w-100 my-4 mb-2">Se connecter</button>
                  </div>
              
                  <p class="mt-4 text-sm text-center">
                    Vous n'avez pas de compte?
                    <a href="{{ route('register.index') }}" class="text-info text-gradient font-weight-bold">Inscrivez-vous</a>
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer position-absolute bottom-2 py-2 w-100">
        <div class="container">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-12 col-md-6 my-auto">
              <div class="copyright text-center text-sm text-white text-lg-start">
                © <script>
                  document.write(new Date().getFullYear())
                </script>,
                Copyright <i class="fa fa-heart" aria-hidden="true"></i> by
                <a href="#" class="font-weight-bold text-white" target="_blank">Xayma</a>
                Tous droits réservés.
              </div>
            </div>
            <div class="col-12 col-md-6">
              <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                <li class="nav-item">
                  <a href="#" class="nav-link text-white" target="_blank">Xayma</a>
                </li>
               
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </main>

  @include('entreprise/layout/script')
</body>
</html>