<!--  ==================================================================   -->
<!--  ========================  FOOTER  ===============================   -->
  <!--   Core JS Files   -->
  <script src="{{asset('admin/assets/js/core/popper.min.js')}}"></script>
  <script src="{{asset('admin/assets/js/core/bootstrap.min.js')}}"></script>
  <script src="{{asset('admin/assets/js/plugins/perfect-scrollbar.min.js')}}"></script>
  <script src="{{asset('admin/assets/js/plugins/smooth-scrollbar.min.js')}}"></script>
  <script src="{{asset('admin/assets/js/plugins/chartjs.min.js')}}"></script>
 
 
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{{asset('admin/assets/js/material-dashboard.min.js?v=3.2.0')}}"></script>


  <script>
    document.querySelectorAll('input[type="file"]').forEach(input => {
      input.addEventListener('change', function(e) {
        const fileName = e.target.files[0]?.name;
        const fileDisplay = this.closest('.file-upload-wrapper').querySelector('.file-name-display');
        if (fileName) {
          fileDisplay.textContent = fileName;
        } else {
          fileDisplay.textContent = '';
        }
      });
    });
    </script>
</body>

</html>