@include('admin/layout/header')

<body class="g-sidenav-show  bg-gray-100">


    @include('admin/layout/nav_bar')

    <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
        <!-- Navbar -->
        <nav class="navbar navbar-main navbar-expand-lg px-0 mx-3 shadow-none border-radius-xl" id="navbarBlur"
            data-scroll="true">
            <div class="container-fluid py-1 px-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                        <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Nouvelle
                                demande</a>
                        </li>
                        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Etape 1</li>
                    </ol>
                </nav>
                @include('admin/components/nav_header')
            </div>
        </nav>


        <!-- End Navbar -->
        <div class="container-fluid py-2">

            <!------------------ 5 card avec ecrit a l'interieure Etape 1 ; Etape 2 etc pour montrer ou on en est-------------------------->
            <div class="row mt-4">
                <!-- Cards d'étapes -->


                <!-- Formulaire -->
                <div class="col-12">
                    <div class="card">
                        <div class="card-header p-3">
                            <h5 class="mb-0">Listes des demandes</h5>
                        </div>
                        <div class="card-body p-4">

                            <table class="table table-striped table-bordered table-hover"
                                data-toolbar="#btnModalFormGestionStation" id="table" data-toggle="table"
                                data-search="true" data-pagination="true" data-ajax="ajaxRequest"
                                data-buttons-class="cronos" data-show-refresh="true" data-show-toggle="true"
                                data-show-footer="false" data-footer-style="footerStyle" data-show-fullscreen="true"
                                data-show-columns="true" data-show-columns-toggle-all="true" data-show-export="true"
                                data-click-to-select="true" data-select-item-name="toolbar"
                                data-export-types="['csv','excel','pdf']" data-sort-name="name"
                                data-page-list="[10, 25, 50, 100, all]" data-page-size="20" data-sort-order="desc"
                                data-detail-view="true" data-detail-formatter="detailFormatter">
                                <thead>
                                    <tr>

                                        <th data-field="codeDemande" data-sortable="true">Code Demande</th>
                                        <th data-field="nomEntreprise" data-sortable="true">Entreprise</th>
                                        <th data-field="nomRepresentant" data-sortable="true">Nom Représentant</th>
                                        <th data-field="prenomRepresentant" data-sortable="true">Prénom Représentant</th>
                                        <th data-formatter="rccmFile" data-sortable="true">RCCM</th>
                                        <th data-formatter="nineaFile" data-sortable="true">NINEA</th>
                                        <th data-formatter="quitusFiscal" data-sortable="true">Quitus Fiscal</th>
                                        <th data-formatter="quitusSocial" data-sortable="true">Quitus Social</th>
                                        <th data-formatter="declarationFile" data-sortable="true">Déclaration</th>
                                        <th data-formatter="carteIdentite" data-sortable="true">CNI</th>
                                        <th data-field="etatAcceptation" data-sortable="true">Status demande</th>
                                        <th data-formatter="actionFormatter" data-events="actionEvents"
                                            data-halign="center" data-align="center">Action</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            @include('admin/components/footer')
        </div>


    </main>

    @include('admin/layout/script')

    @include('admin/listes/modal_acceptation')
    @include('admin/listes/modal_rejet')
    @include('admin/listes/modal_information')
    <script>
        // your custom ajax request here
        function ajaxRequest(params) {
            var url = '{{ route('admin.listes.create') }}'
            $.get(url + '?' + $.param(params.data)).then(function (res) {
                params.success(res)
            })
        }
    </script>
    <script>
        function rccmFile(value, row, index) {
            if (row.rccmFile) {
                // Si l'image existe, retournez l'élément img avec le chemin de l'image spécifié
                return '<a href="../' + row.rccmFile + '" target="_blank"><img src="{{asset('assets/convention/logo/pdf.png')}}" alt="" height="75" width="75"></a>';
            } else {
                // Si l'image n'existe pas, retournez un élément img avec un chemin par défaut
                return '<img src="assets/dist/img/rccmFile/rccmFile.png" alt=""  height="75" width="75"></img>';
            }
        };
        function nineaFile(value, row, index) {
            if (row.nineaFile) {
                // Si l'image existe, retournez l'élément img avec le chemin de l'image spécifié
                return '<a href="../' + row.nineaFile + '" target="_blank"><img src="{{asset('assets/convention/logo/pdf.png')}}" alt="" height="75" width="75"></a>';
            } else {
                // Si l'image n'existe pas, retournez un élément img avec un chemin par défaut
                return '<img src="assets/dist/img/rccmFile/rccmFile.png" alt=""  height="75" width="75"></img>';
            }
        };

        function declarationFile(value, row, index) {
            if (row.declarationFile) {
                // Si l'image existe, retournez l'élément img avec le chemin de l'image spécifié
                return '<a href="../' + row.declarationFile + '" target="_blank"><img src="{{asset('assets/convention/logo/pdf.png')}}" alt="" height="75" width="75"></a>';
            } else {
                // Si l'image n'existe pas, retournez un élément img avec un chemin par défaut
                return '<img src="assets/dist/img/rccmFile/rccmFile.png" alt=""  height="75" width="75"></img>';
            }
        };


        function quitusFiscal(value, row, index) {
            if (row.quitusFiscal) {
                // Si l'image existe, retournez l'élément img avec le chemin de l'image spécifié
                return '<a href="../' + row.quitusFiscal + '" target="_blank"><img src="{{asset('assets/convention/logo/pdf.png')}}" alt="" height="75" width="75"></a>';
            } else {
                // Si l'image n'existe pas, retournez un élément img avec un chemin par défaut
                return '<img src="{{ asset('assets/convention/logo/logo_ministere.png')}}" alt=""  height="75" width="75"></img>';
            }
        };

        function quitusSocial(value, row, index) {
            if (row.quitusSocial) {
                // Si le document PDF existe, affichez une image avec un lien vers le document
                return '<a href="../' + row.quitusSocial + '" target="_blank"><img src="{{asset('assets/convention/logo/pdf.png')}}" alt="" height="75" width="75"></a>';
            } else {
                // Si le document PDF n'existe pas, affichez une image par défaut
                return '<img src="{{ asset('assets/convention/logo/logo_ministere.png')}}" alt="" height="75" width="75"></img>';
            }
        };

      

        function carteIdentite(value, row, index) {
            if (row.carteIdentite) {
                // Si le document PDF existe, affichez une image avec un lien vers le document
                return '<a href="../' + row.carteIdentite + '" target="_blank"><img src="{{ asset('assets/convention/logo/cni.jpg')}}" alt="" height="75" width="75"></a>';
            } else {
                // Si le document PDF n'existe pas, affichez une image par défaut
                return '<img src="{{ asset('assets/convention/logo/logo_ministere.png')}}" alt="" height="75" width="75"></img>';
            }
        };
        
        function detailFormatter(index, row) {
            var html = []
            html.push('<p><b>Adresse : </b> ' + row.adresse + '</p>')
            html.push('<p><b>Email : </b> ' + row.email + '</p>')
            html.push('<p><b>Téléphone : </b> ' + row.telephone + '</p>')
            html.push('<p><b>Date d\'adhésion : </b> ' + row.dateAdhesion + '</p>')
            html.push('<p><b>Nombre CDI : </b> ' + row.nbCdi + '</p>')
            html.push('<p><b>Nombre CDD : </b> ' + row.nbCdd + '</p>')
            html.push('<p><b>Nombre Stagiaires : </b> ' + row.nbStagiaires + '</p>')
            html.push('<p><b>Forme Juridique : </b> ' + (row.formeJuridique) + '</p>')
            html.push('<p><b>Secteur d\'activité : </b> ' + (row.domaineActivite) + '</p>')
            html.push('<p><b>Profils Recherchés : </b> ' + row.profilsRecherches + '</p>')

            return html.join('')
        }
    </script>

    <script>
        function actionFormatter(value, row, index) {
            return [
                '<a class="accepterProviders" style="color:blue" href="javascript:void(0)" title="Accepter">',
                '<i class="fas fa-check-circle" aria-hidden="true"></i>',
                '</a>',
                ' &nbsp &nbsp',
                '<a class="rejeterProviders" style="color:red" href="javascript:void(0)" title="Rejeter">',
                '<i class="fas fa-times-circle" aria-hidden="true"></i>',
                '</a>',
                ' &nbsp &nbsp',
                '<a class="infoProviders" style="color:blue" href="javascript:void(0)" title="Information">',
                '<i class="fas fa-info-circle" aria-hidden="true"></i>',
                '</a>'

            ].join('');
        }
        window.actionEvents = {
            'click .accepterProviders': function (e, value, row, index) {
                var id = row.id;

                $('#ModalAcceptation').modal('show');
                $('#companyId').val(id);
            },

            'click .rejeterProviders': function (e, value, row, index) {
                var id = row.id;
                $('#ModalRejet').modal('show');
                $('#companyIds').val(id);
            },
            'click .infoProviders': function(e, value, row, index) {
                var id = row.id;
                $('#ModalInformation').modal('show');

                $.ajax({
                    type: "GET",
                    url: "{{ route('admin.listes.edit', {id: ':id'}) }}".replace(':id', id),
                    success: function(response) {
                        // Récupérer l'état de la demande
                        const demande = response.infoEntreprise.demande;
                        const rejectMessage = response.infoEntreprise.rejectMessage;
                        const appointmentDate = response.infoEntreprise.appointmentDate;
                        
                        // Afficher la section appropriée selon l'état
                        if (demande === 2 && appointmentDate) { // Demande acceptée
                            $('#acceptationInfo').show();
                            $('#rejetInfo').hide();
                            // Formater la date de RDV
                            const rdvDate = new Date(appointmentDate).toLocaleString('fr-FR', {
                                year: 'numeric',
                                month: 'long',
                                day: 'numeric',
                                hour: 'numeric',
                                minute: 'numeric'
                            });
                            $('#dateRdv').text(rdvDate);
                        } 
                        else if (demande === 3 && rejectMessage) { // Demande rejetée 
                            $('#acceptationInfo').hide();
                            $('#rejetInfo').show();
                            $('#messageRejet').text(rejectMessage);
                        }
                        else { // Autre état
                            $('#acceptationInfo').hide();
                            $('#rejetInfo').hide(); 
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error('Error:', error);
                        toastr.error('Erreur lors du chargement des informations');
                    }
                });
            }

        };


    </script>




    <script>
        $(function () {
            $('.toastrDefaultSuccess').each(function () {
                toastr.success($(this).text());
            });
            $('.toastrDefaultWarning').each(function () {
                toastr.warning($(this).text());
            });
            $('.toastrDefaultError').each(function () {
                toastr.error($(this).text());
            });
        });
    </script>

    <script>
        window.addEventListener('online', function () {
            toastr.success('Internet connection restored.');
        });

        window.addEventListener('offline', function () {
            toastr.error('Internet connection lost.');
        });
    </script>



   