@include('admin/layout/header')

<style>
    .card-hover {
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .card-hover:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
    }



    .bg-gradient-success {
      background-image: linear-gradient(195deg, #66BB6A 0%, #43A047 100%);
    }

    .stat-card {
      border-radius: 15px;
      transition: all 0.3s ease;
      background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
      border: none;
      overflow: hidden;
    }

    .stat-card:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .icon-shape {
      width: 64px;
      height: 64px;
      padding: 10px;
      text-align: center;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    .stat-card:hover .icon-shape {
      transform: rotate(360deg);
    }

    .bg-gradient-success {
      background: linear-gradient(45deg, #2dce89 0%, #2dcecc 100%);
    }

    .bg-gradient-info {
      background: linear-gradient(45deg, #11cdef 0%, #1171ef 100%);
    }

    .bg-gradient-danger {
      background: linear-gradient(45deg, #f5365c 0%, #f56036 100%);
    }

    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      transition: all 0.3s ease;
    }

    .stat-card:hover .stat-value {
      transform: scale(1.1);
      color: #4a5568;
    }

    .trend-indicator {
      transition: all 0.3s ease;
    }

    .stat-card:hover .trend-indicator {
      transform: translateX(5px);
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.05);
      }

      100% {
        transform: scale(1);
      }
    }

    .animate-pulse {
      animation: pulse 2s infinite;
    }

    /* Card Container */
    .stat-card {
      background: #fff;
      border-radius: 20px;
      padding: 1.5rem;
      position: relative;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      min-height: 180px;
      border: 1px solid rgba(0,0,0,0.05);
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 40px rgba(0,0,0,0.08);
    }

    .stat-card::before {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: 20px;
      padding: 2px;
      background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2));
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
    }

    /* Icon Shape */
    .icon-shape-wrapper {
      margin-bottom: 1.5rem;
    }

    .icon-shape {
      width: 60px;
      height: 60px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
      transition: all 0.4s ease;
    }

    .stat-card:hover .icon-shape {
      transform: scale(1.1) rotate(10deg);
    }

    /* Content */
    .stat-details {
      position: relative;
      z-index: 1;
    }

    .stat-label {
      font-size: 0.875rem;
      color: #64748b;
      margin-bottom: 0.5rem;
    }

    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 1rem;
      transition: all 0.3s ease;
    }

    /* Trend Indicator */
    .trend-indicator {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .trend-badge {
      padding: 0.25rem 0.75rem;
      border-radius: 30px;
      font-size: 0.875rem;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
    }

    .trend-badge.success {
      background: rgba(45, 206, 137, 0.1);
      color: #2dce89;
    }

    .trend-badge.danger {
      background: rgba(245, 54, 92, 0.1);
      color: #f5365c;
    }

    .trend-period {
      font-size: 0.75rem;
      color: #64748b;
    }

    /* Gradients */
    .bg-gradient-success {
      background: linear-gradient(135deg, #2dce89, #2dceb3);
    }

    .bg-gradient-info {
      background: linear-gradient(135deg, #11cdef, #1171ef);
    }

    .bg-gradient-danger {
      background: linear-gradient(135deg, #f5365c, #f56036);
    }

    /* Animations */
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-5px); }
      100% { transform: translateY(0px); }
    }

    .stat-card {
      animation: float 4s ease-in-out infinite;
    }
  </style>
<body class="g-sidenav-show  bg-gray-100">

  @include('admin/layout/nav_bar')

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-3 shadow-none border-radius-xl" id="navbarBlur"
      data-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Dashboard</li>
          </ol>
        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <div class="input-group input-group-outline">

            </div>
          </div>
          <ul class="navbar-nav d-flex align-items-center  justify-content-end">


            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
            <li class="nav-item px-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0">
                <i class="material-symbols-rounded fixed-plugin-button-nav">settings</i>
              </a>
            </li>
            <li class="nav-item dropdown pe-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="material-symbols-rounded">notifications</i>
              </a>
           
            </li>
            <li class="nav-item d-flex align-items-center">
              <a href="../pages/sign-in.html" class="nav-link text-body font-weight-bold px-0">
                <i class="material-symbols-rounded">account_circle</i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="container-fluid py-2">

      <!------------------ CARD et un mot de bienvenu sur la plate foeme de direction d'emploie qui sera au mileu-------------------------->

      <!-------------------------------------------->

      <!-- Container principal -->
      <div class="container-fluid py-4">
        <div class="row">
          <!-- Card de bienvenue -->
          <div class="col-12 mb-4">
            <div class="card bg-gradient-success overflow-hidden">
              <div class="card-body p-4">
                <div class="row">
                  <div class="col-lg-8">
                    <h2 class="text-white mb-3">Bienvenue sur votre espace Administratif</h2>
                    <p class="text-white opacity-8 mb-0">
                      Gérez votre espace en toute simplicité.
                    </p>
                  </div>
                  <div class="col-lg-4 text-end d-lg-block d-none">
                    <i class="material-symbols-rounded text-white" style="font-size: 8rem; opacity: 0.3">
                      dashboard
                    </i>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>

        <!-- Statistiques principales -->
        <!-- Statistiques principales -->
        <div class="container py-5">
          <div class="row g-4">
            <!-- Total Entreprises -->
            <div class="col-xl-3 col-sm-6">
              <div class="stat-card">
                <div class="card-content">
                  <div class="icon-shape-wrapper">
                    <div class="icon-shape bg-gradient-success">
                      <i class="fas fa-building"></i>
                    </div>
                  </div>
                  <div class="stat-details">
                    <p class="stat-label">Total Entreprises</p>
                    <h3 class="stat-value" data-count="2500" id="totalEntreprise">0</h3>
                    <div class="trend-indicator">
                      
                     
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Demandes en cours -->
          
            <div class="col-xl-3 col-sm-6">
              <div class="stat-card">
                <div class="card-content">
                  <div class="icon-shape-wrapper">
                    <div class="icon-shape bg-gradient-info">
                      <i class="fas fa-hourglass-half"></i>
                    </div>
                  </div>
                  <div class="stat-details">
                    <p class="stat-label">Demandes en cours</p>
                    <h3 class="stat-value" data-count="1500" id="demandeEnCours">0</h3>
                    <div class="trend-indicator">
                      
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Demandes acceptées -->
            <div class="col-xl-3 col-sm-6">
              <div class="stat-card">
                <div class="card-content">
                  <div class="icon-shape-wrapper">
                    <div class="icon-shape bg-gradient-success">
                      <i class="fas fa-check-circle"></i>
                    </div>
                  </div>
                  <div class="stat-details">
                    <p class="stat-label">Demandes acceptées</p>
                    <h3 class="stat-value" data-count="1500" id="demandeAccepte">0</h3>
                    <div class="trend-indicator">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Demandes rejetées -->
            <div class="col-xl-3 col-sm-6">
              <div class="stat-card">
                <div class="card-content">
                  <div class="icon-shape-wrapper">
                    <div class="icon-shape bg-gradient-danger">
                      <i class="fas fa-times-circle"></i>
                    </div>
                  </div>
                  <div class="stat-details">
                    <p class="stat-label">Demandes rejetées</p>
                    <h3 class="stat-value" data-count="75" id="demandeRejete">0</h3>
                    <div class="trend-indicator">

                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Répéter pour les autres cartes -->
          </div>
        </div>

      </div>

      <br>

      @include('admin/components/footer')
    </div>
  </main>

  @include('admin/layout/script')
  <script>
    // Fonction pour animer le compteur
    function animateCounter(element, target) {
      let current = 0;
      const duration = 1000; // 2 secondes
      const step = target / (duration / 16); // 60 FPS
      
      const animate = () => {
        current += step;
        if (current <= target) {
          element.textContent = Math.round(current);
          requestAnimationFrame(animate);
        } else {
          element.textContent = target;
        }
      };
      animate();
    }
    
    // Fonction pour charger les statistiques
    function loadStats() {
      // Total Entreprises
      $.ajax({
        url: '',
        method: 'GET',
        success: function(response) {
          if (response.status === 200) {
            const element = document.getElementById('totalEntreprise');
            animateCounter(element, response.total);
          }
        },
        error: function(error) {
          console.error('Erreur lors du chargement du total:', error);
        }
      });
    
      // Demandes en cours
      $.ajax({
        url: '',
        method: 'GET',
        success: function(response) {
          if (response.status === 200) {
            const element = document.getElementById('demandeEnCours');
            animateCounter(element, response.total);
          }
        },
        error: function(error) {
          console.error('Erreur lors du chargement des demandes en cours:', error);
        }
      });
    
      // Demandes acceptées
      $.ajax({
        url: '',
        method: 'GET',
        success: function(response) {
          if (response.status === 200) {
            const element = document.getElementById('demandeAccepte');
            animateCounter(element, response.total);
          }
        },
        error: function(error) {
          console.error('Erreur lors du chargement des demandes acceptées:', error);
        }
      });
    
      // Demandes rejetées
      $.ajax({
        url: '',
        method: 'GET',
        success: function(response) {
          if (response.status === 200) {
            const element = document.getElementById('demandeRejete');
            animateCounter(element, response.total);
          }
        },
        error: function(error) {
          console.error('Erreur lors du chargement des demandes rejetées:', error);
        }
      });
    }
    
    // Charger les stats au chargement de la page
    document.addEventListener('DOMContentLoaded', loadStats);
    
    // Actualiser les stats toutes les 5 minutes
    setInterval(loadStats, 300000);
    </script>
</body>

</html>