<div class="modal fade" id="basicModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold">Ajouter un secteur</h5>
            </div>
            <div class="modal-body">
                <form action="{{ route('secteurs.store') }}" data-toggle="validator" role="form"
                    method="POST" enctype="multipart/form-data">
                    {{ csrfField() }}
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                <label class="form-label">Nom du secteur<span class="text-danger">*</span></label>
                                <div class="input-group input-group-outline mb-3">
                                    <input 
                                        type="text" 
                                        class="form-control"
                                        id="name"
                                        name="name"
                                        required
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <label class="form-label">Nom de la ville<span class="text-danger">*</span></label>
                                <div class="input-group input-group-outline mb-3">
                                    <select 
                                        class="form-select"
                                        id="ville_id"
                                        name="ville_id"
                                        required
                                    >
                                        <option value="">Choisir une ville</option>
                                        @each(ville in villes)
                                            <option value="{{ ville.id }}">{{ ville.name }}</option>
                                        @endeach
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="fas fa-times me-2"></i>Annuler</button>
                <button type="submit" class="btn btn-success"><i class="fas fa-save me-2"></i>Enregistrer</button>
            </div>
            </form>
        </div>
    </div>
</div>
