<div class="modal fade" id="basicModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold">Ajouter une dépendance</h5>
            </div>
            <div class="modal-body">
                <form action="{{ route('dependances.store') }}" data-toggle="validator" role="form"
                    method="POST" enctype="multipart/form-data">
                    {{ csrfField() }}
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                <label class="form-label">Nature des dépendances<span class="text-danger">*</span></label>
                                <div class="input-group input-group-outline mb-3">
                                    <input type="text" class="form-control" name="nature_des_dependances" required />
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm">
                                <label class="form-label">Surface réelle<span class="text-danger">*</span></label>
                                <div class="input-group input-group-outline mb-3">
                                    <input type="number" step="0.01" class="form-control" name="surface_reelle" required />
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm">
                                <label class="form-label">Coefficient Éclairement<span class="text-danger">*</span></label>
                                <div class="input-group input-group-outline mb-3">
                                    <select class="form-select" name="coefficient_eclairement_id" required>
                                        <option value="">Sélectionner un coefficient</option>
                                        @each(eclairage in eclairages)
                                            <option value="{{ eclairage.id }}">{{ eclairage.coefficient.value }} {{ eclairage.mention.name }}</option>
                                        @endeach
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm">
                                <label class="form-label">Coefficient Ventilation<span class="text-danger">*</span></label>
                                <div class="input-group input-group-outline mb-3">
                                    <select class="form-select" name="coefficient_ventilation_id" required>
                                        <option value="">Sélectionner un coefficient</option>
                                        @each(ventilation in ventilations)
                                            <option value="{{ ventilation.id }}">{{ ventilation.coefficient.value }} {{ ventilation.mention.name }}</option>
                                        @endeach
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm">
                                <label class="form-label">Coefficient Vétusté<span class="text-danger">*</span></label>
                                <div class="input-group input-group-outline mb-3">
                                    <select class="form-select" name="coefficient_vetuste_id" required>
                                        <option value="">Sélectionner un coefficient</option>
                                        @each(vertuste in vertustes)
                                            <option value="{{ vertuste.id }}">{{ vertuste.coefficient.value }} {{ vertuste.mention.name }}</option>
                                        @endeach
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm">
                                <label class="form-label">Coefficient Ancienneté<span class="text-danger">*</span></label>
                                <div class="input-group input-group-outline mb-3">
                                    <select class="form-select" name="coefficient_anciennete_id" required>
                                        <option value="">Sélectionner un coefficient</option>
                                        @each(anciennete in anciennetes)
                                            <option value="{{ anciennete.id }}">{{ anciennete.coefficient.value }} {{ anciennete.mention.name }}</option>
                                        @endeach
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Annuler
                </button>
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-save me-2"></i>Enregistrer
                </button>
            </div>
            </form>
        </div>
    </div>
</div>