@include('entreprise/layout/header')

<body class="g-sidenav-show  bg-gray-100">


    @include('entreprise/layout/nav_bar')

    <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
        <!-- Navbar -->
        <nav class="navbar navbar-main navbar-expand-lg px-0 mx-3 shadow-none border-radius-xl" id="navbarBlur"
            data-scroll="true">
            <div class="container-fluid py-1 px-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                        <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="{{ route('dependances.retour') }}">Menu</a>
                        </li>
                        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Dépendance</li>
                    </ol>
                </nav>
                @include('entreprise/components/nav_header')
            </div>
        </nav>


        <!-- End Navbar -->
        <div class="container-fluid py-2">

            <!------------------ 5 card avec ecrit a l'interieure Etape 1 ; Etape 2 etc pour montrer ou on en est-------------------------->
            <div class="row mt-4">
                <!-- Cards d'étapes -->


                <!-- Formulaire -->
                <div class="col-12">
                    <div class="card">
                        <div class="card-header p-3">
                            <h5 class="mb-0">Evaluation des Dépendances</h5>
                        </div>
                        <div class="card-body p-4">
                            <button type="button" class="btn text-white mb-4 bg-success"
                                data-bs-toggle="modal" data-bs-target="#basicModal">
                                <i class="fas fa-plus-circle"></i> 
                                <span>Ajouter une dépendance</span>
                            </button>
                
                            <table class="table table-striped table-bordered table-hover"
                                data-toolbar="#btnModalFormGestionStation" 
                                id="table" 
                                data-toggle="table"
                                data-search="true" 
                                data-pagination="true" 
                                data-ajax="ajaxRequest"
                                data-buttons-class="cronos" 
                                data-show-refresh="true" 
                                data-show-toggle="true"
                                data-show-footer="true" 
                                data-footer-style="footerStyle" 
                                data-show-fullscreen="true"
                                data-show-columns="true" 
                                data-show-columns-toggle-all="true" 
                                data-show-export="true"
                                data-click-to-select="true" 
                                data-select-item-name="toolbar"
                                data-export-types="['csv','excel','pdf']" 
                                data-sort-name="nature_dependance"
                                data-page-list="[10, 25, 50, 100, all]" 
                                data-page-size="10" 
                                data-sort-order="desc">
                                <thead>
                                    <tr>
                                        <th data-field="nature_des_dependances" data-sortable="true">Nature des Dépendances</th>
                                        <th data-field="surface_reelle" data-sortable="true" data-footer-formatter="totalFormatter">Surface Réelle</th>
                                        <th data-field="coef_eclairage" data-sortable="true">Coefficient Éclairage</th>
                                        <th data-field="coef_ventilation" data-sortable="true">Coefficient Ventilation</th>
                                        <th data-field="coefficient_moyenne" data-sortable="true">Coefficient Moyenne</th>
                                        <th data-field="produit" data-sortable="true" data-footer-formatter="totalFormatter">Produit</th>
                                        <th data-field="vetuste_entretien" data-sortable="true">Vétusté & Entretien</th>
                                        <th data-field="coef_anciennete" data-sortable="true">Coefficient d'Ancienneté</th>
                                        <th data-field="surface_corrigee" data-sortable="true" data-footer-formatter="totalFormatter">Surface Corrigée</th>
                                        <th data-formatter="actionFormatter" data-events="actionEvents"
                                            data-halign="center" data-align="center">Action</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
                
              
            </div>

            @include('entreprise/components/footer')
        </div>


    </main>

    @include('entreprise/layout/script')
    @include('entreprise/corrigee/dependance/add')
    @include('entreprise/corrigee/dependance/edit')
    @include('entreprise/corrigee/dependance/delete')
    <script>
        function ajaxRequest(params) {
            var url = '{{ route('dependances.create') }}'
            $.get(url + '?' + $.param(params.data)).then(function (res) {
                params.success(res)
            })
        }
        
        // Fonction pour calculer les totaux
        function totalFormatter(data) {
            let field = this.field;
            let total = data.reduce(function(sum, row) {
                return sum + (+row[field] || 0);
            }, 0);
            return total.toFixed(2);
        }
    </script>


    <script>
        function actionFormatter(value, row, index) {
            return [
                '<a class="editProviders" style="color:blue" href="javascript:void(0)" title="Modifier">',
                '<i class="fas fa-edit" aria-hidden="true"></i>',
                '</a>',
                ' &nbsp &nbsp',
                '<a class="deleteProviders" style="color:red" href="javascript:void(0)" title="Supprimer">',
                '<i class="fas fa-trash" aria-hidden="true"></i>',
                '</a>'
            ].join('');
        }
        
        window.actionEvents = {
            'click .editProviders': function(e, value, row, index) {
                var id = row.id;
                $('#ModalEdit').modal('show');
        
                $.ajax({
                    type: "GET",
                    url: "{{ route('dependances.edit', {id: ':id'}) }}".replace(':id', id),
                    success: function(response) {
                        if (response.status === 200) {
                            // Mettre à jour les champs du formulaire avec les données reçues
                            $('#ModalEdit #id').val(response.dependance.id);
                            $('#ModalEdit #nature_des_dependances').val(response.dependance.natureDesDependances);
                            $('#ModalEdit #surface_reelle').val(response.dependance.surfaceReelle);
                            $('#ModalEdit #coefficient_eclairement_id').val(response.dependance.coefficientEclairementId);
                            $('#ModalEdit #coefficient_ventilation_id').val(response.dependance.coefficientVentilationId);
                            $('#ModalEdit #coefficient_vetuste_id').val(response.dependance.coefficientVetusteId);
                            $('#ModalEdit #coefficient_anciennete_id').val(response.dependance.coefficientAncienneteId);
                        } else {
                            toastr.error('Erreur lors du chargement des données');
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error('Error:', error);
                        toastr.error('Erreur lors du chargement des informations');
                    }
                });
            },
            
            'click .deleteProviders': function (e, value, row, index) {
                var id = row.id;
                $('#ModalDelete').modal('show');
                $('#deleteing_id').val(id);
            }
        };
        // Notifications toastr
        $(function () {
            $('.toastrDefaultSuccess').each(function () {
                toastr.success($(this).text());
            });
            $('.toastrDefaultWarning').each(function () {
                toastr.warning($(this).text());
            });
            $('.toastrDefaultError').each(function () {
                toastr.error($(this).text());
            });
        });

    </script>




    <script>
        $(function () {
            $('.toastrDefaultSuccess').each(function () {
                toastr.success($(this).text());
            });
            $('.toastrDefaultWarning').each(function () {
                toastr.warning($(this).text());
            });
            $('.toastrDefaultError').each(function () {
                toastr.error($(this).text());
            });
        });
    </script>

    <script>
        window.addEventListener('online', function () {
            toastr.success('Internet connection restored.');
        });

        window.addEventListener('offline', function () {
            toastr.error('Internet connection lost.');
        });
    </script>