@include('entreprise/layout/header')


<body class="g-sidenav-show  bg-gray-100"></body>
    <style>
        /* Modification des couleurs pour le focus et les états des champs */
        .input-group.input-group-static.is-focused label,
        .input-group.input-group-dynamic.is-focused label {
          color: #4CAF50 !important; /* Vert au lieu du rose */
        }
        
        .input-group.input-group-static.is-focused .form-control,
        .input-group.input-group-dynamic.is-focused .form-control {
          border-color: #4CAF50 !important;
          background-image: linear-gradient(0deg, #4CAF50 2px, rgba(156, 39, 176, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0) !important;
        }
        
        /* Style pour les champs valides */
        .input-group.is-valid label {
          color: #4CAF50 !important;
        }
        
        .input-group.is-valid .form-control {
          border-color: #4CAF50 !important;
        }




        .input-group-static input[type="file"] {
          opacity: 0;
          position: absolute;
          z-index: -1;
        }
        
        .input-group-static {
          position: relative;
        }
        
        .file-upload-wrapper {
          position: relative;
          width: 100%;
        }
        
        .file-upload-btn {
          display: inline-flex;
          align-items: center;
          padding: 0.625rem 1rem;
          font-size: 0.875rem;
          border: 2px dashed #d2d6da;
          border-radius: 0.5rem;
          background: rgba(255, 255, 255, 0.8);
          width: 100%;
          cursor: pointer;
          transition: all 0.2s ease;
        }
        
        .file-upload-btn:hover {
          border-color: #4CAF50;
          background: rgba(76, 175, 80, 0.05);
        }
        
        .file-upload-btn i {
          margin-right: 0.5rem;
          font-size: 1.25rem;
          color: #4CAF50;
        }
        
        .file-upload-text {
          color: #344767;
        }
        
        .file-name-display {
          margin-top: 0.5rem;
          font-size: 0.875rem;
          color: #6c757d;
        }
        </style>

  @include('entreprise/layout/nav_bar')

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-3 shadow-none border-radius-xl" id="navbarBlur"
      data-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
              <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Nouvelle demande</a>
              </li>
              <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Etape 2</li>
          </ol>
      </nav>
      @include('entreprise/components/nav_header')
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="container-fluid py-2">

      <!------------------ 5 card avec ecrit a l'interieure Etape 1 ; Etape 2 etc pour montrer ou on en est-------------------------->
   

      <div class="row mt-4">
        <!-- Cards d'étapes -->
        <div class="col-12 mb-4">
          <div class="d-flex justify-content-between">
            <!-- Étape 1 -->
            <div class="card col-2 active bg-gradient-success">
              <div class="card-body text-center p-3">
                <h6 class="text-white mb-0">Étape 2</h6>
                <p class="text-xs text-white mb-0">Documents légaux</p>
              </div>
            </div>
            
            <!-- Autres étapes en gris -->
            <div class="card col-2">
              <div class="card-body text-center p-3">
                <h6 class="mb-0">Étape 3</h6>
                <p class="text-xs text-secondary mb-0">Effectif de l'entreprise</p>
              </div>
            </div>
            <!-- Répéter pour étapes 3-5 -->
          </div>
        </div>
      
        <!-- Formulaire -->
        <div class="col-12">
          <div class="card">
            <div class="card-header p-3">
                <h5 class="mb-0">Documents légaux de l'entreprise</h5>
            </div>
            <div class="card-body p-4">
              <form action="{{ route('entreprise.documents_legaux.store') }}" method="POST" enctype="multipart/form-data">
                {{ csrfField() }}
                <div class="row">
                  <!-- RCCM Upload -->
                  <div class="col-md-12 mb-4">
                    <div class="card">
                      <div class="card-header p-3 bg-light">
                        <h6 class="mb-0">RCCM (Obligatoire)</h6>
                      </div>
                      <div class="card-body p-3">
                        <div class="input-group input-group-static">
                          <div class="file-upload-wrapper">
                            <input type="file" 
                                   class="form-control" 
                                   id="rccmFile" 
                                   name="rccm_file"
                                   accept=".pdf,.jpg,.jpeg,.png" 
                                   required>
                            <label for="rccmFile" class="file-upload-btn">
                              <i class="material-symbols-rounded">upload_file</i>
                              <span class="file-upload-text">Choisir un fichier</span>
                            </label>
                            <div class="file-name-display"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
    
                  <!-- NINEA Upload -->
                  <div class="col-md-12 mb-4">
                    <div class="card">
                      <div class="card-header p-3 bg-light">
                        <h6 class="mb-0">NINEA (Obligatoire)</h6>
                      </div>
                      <div class="card-body p-3">
                        <div class="input-group input-group-static">
                          <div class="file-upload-wrapper">
                            <input type="file" 
                                   class="form-control" 
                                   id="nineaFile" 
                                   name="ninea_file"
                                   accept=".pdf,.jpg,.jpeg,.png" 
                                   required>
                            <label for="nineaFile" class="file-upload-btn">
                              <i class="material-symbols-rounded">upload_file</i>
                              <span class="file-upload-text">Choisir un fichier</span>
                            </label>
                            <div class="file-name-display"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
    
                  <!-- Déclaration d'établissement -->
                  <div class="col-md-12 mb-4">
                    <div class="card">
                      <div class="card-header p-3 bg-light">
                        <h6 class="mb-0">Déclaration d'établissement (Obligatoire)</h6>
                      </div>
                      <div class="card-body p-3">
                        <div class="input-group input-group-static">
                          <div class="file-upload-wrapper">
                            <input type="file" 
                                   class="form-control" 
                                   id="declarationFile" 
                                   name="declaration_file"
                                   accept=".pdf,.jpg,.jpeg,.png" 
                                   required>
                            <label for="declarationFile" class="file-upload-btn">
                              <i class="material-symbols-rounded">upload_file</i>
                              <span class="file-upload-text">Choisir un fichier</span>
                            </label>
                            <div class="file-name-display"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
    
                  <!-- Date d'adhésion -->
                  <div class="col-md-12 mb-4">
                    <div class="input-group input-group-static">
                      <label>Date d'adhésion</label>
                      <input type="date" 
                             name="date_adhesion"
                             class="form-control" 
                             value="{{new Date().toISOString().split('T')[0]}}" 
                             readonly>
                    </div>
                  </div>
    
                  <!-- Forme juridique -->
                  <div class="col-md-12 mb-4">
                    <div class="input-group input-group-static">
                      <label>Forme juridique</label>
                      <select class="form-control" name="forme_juridique" required>
                        <option value="" selected disabled> Sélectionner une forme juridique</option>
                        @each(formeJuridique in formesJuridiques)
                          <option value="{{ formeJuridique.id }}">{{ formeJuridique.libelle }}</option>
                        @end
                      </select>
                    </div>
                  </div>
    
                  <!-- Domaine d'activité -->
                  <div class="col-md-12 mb-4">
                    <div class="input-group input-group-static">
                      <label>Domaine d'activité</label>
                      <select class="form-control" 
                              id="domaineSelect" 
                              name="domaine_activite"
                              onchange="toggleAutreDomaine()" 
                              required>
                        <option value="" selected disabled>Sélectionner un domaine</option>
                        @each(domaineActivite in domainesActivites)
                          <option value="{{ domaineActivite.id }}">{{ domaineActivite.libelle }}</option>
                        @end
                      </select>
                    </div>
                  </div>
    
                  <!-- Autre domaine -->
                  <div class="col-md-12 mb-4" id="autreDomaine" style="display: none;">
                    <div class="input-group input-group-static">
                      <label>Préciser le domaine</label>
                      <input type="text" 
                             name="autre_domaine"
                             class="form-control">
                    </div>
                  </div>
    
                  <div class="col-12 text-end">
                    <button type="submit" class="btn btn-success">
                      Suivant
                      <i class="material-symbols-rounded ms-2">arrow_forward</i>
                    </button>
                  </div>
    
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
  
    @include('entreprise/components/footer')
    </div>
  </main>

  @include('entreprise/layout/script')