@include('entreprise/layout/header')

<style>
  /* Modification des couleurs pour le focus et les états des champs */
  .input-group.input-group-static.is-focused label,
  .input-group.input-group-dynamic.is-focused label {
    color: #4CAF50 !important;
    /* Vert au lieu du rose */
  }

  .input-group.input-group-static.is-focused .form-control,
  .input-group.input-group-dynamic.is-focused .form-control {
    border-color: #4CAF50 !important;
    background-image: linear-gradient(0deg, #4CAF50 2px, rgba(156, 39, 176, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0) !important;
  }

  /* Style pour les champs valides */
  .input-group.is-valid label {
    color: #4CAF50 !important;
  }

  .input-group.is-valid .form-control {
    border-color: #4CAF50 !important;
  }

  .success-checkmark {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    position: relative;
  }

  .success-checkmark .check-icon {
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%;
    box-sizing: content-box;
    border: 4px solid #4CAF50;
  }

  .success-checkmark .check-icon::before {
    top: 3px;
    left: -2px;
    width: 30px;
    transform-origin: 100% 50%;
    border-radius: 100px 0 0 100px;
  }

  .success-checkmark .check-icon::after {
    top: 0;
    left: 30px;
    width: 60px;
    transform-origin: 0 50%;
    border-radius: 0 100px 100px 0;
    animation: rotate-circle 4.25s ease-in;
  }

  .success-checkmark .check-icon::before,
  .success-checkmark .check-icon::after {
    content: '';
    height: 100px;
    position: absolute;
    background: #FFFFFF;
    transform: rotate(-45deg);
  }

  .success-checkmark .check-icon .icon-line {
    height: 5px;
    background-color: #4CAF50;
    display: block;
    border-radius: 2px;
    position: absolute;
    z-index: 10;
  }

  .success-checkmark .check-icon .icon-line.line-tip {
    top: 46px;
    left: 14px;
    width: 25px;
    transform: rotate(45deg);
  }

  .success-checkmark .check-icon .icon-line.line-long {
    top: 38px;
    right: 8px;
    width: 47px;
    transform: rotate(-45deg);
  }
  .animate-bounce {
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
  }
  
  /* Animation de glissement vers le haut */
  .animate-slide-up {
    animation: slideUp 1s ease-out forwards;
    opacity: 0;
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Animation au survol du bouton */
  .hover\:scale-105:hover {
    transform: scale(1.05);
  }
  
  .transition-transform {
    transition: transform 0.3s ease;
  }
</style>

<body class="g-sidenav-show  bg-gray-100">


  @include('entreprise/layout/nav_bar')

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-3 shadow-none border-radius-xl" id="navbarBlur"
      data-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Nouvelle demande</a>
            </li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Etape 1</li>
          </ol>
        </nav>
        @include('entreprise/components/nav_header')
      </div>
    </nav>

    @if(!infoEntreprise || infoEntreprise?.demande == 0 || infoEntreprise?.demande == 3)
    <!-- End Navbar -->
    <div class="container-fluid py-2">

      <!------------------ 5 card avec ecrit a l'interieure Etape 1 ; Etape 2 etc pour montrer ou on en est-------------------------->
      <div class="row mt-4">
        <!-- Cards d'étapes -->
        <div class="col-12 mb-4">
          @if(infoEntreprise?.demande == 3)
        <div class="container-fluid py-4 ">
          <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-8">
              <div class="card border-0 shadow-lg">
                <div class="card-body p-5">
                  <div class="text-center mb-4">
                    <i class="material-symbols-rounded text-danger animate-bounce" style="font-size: 64px;">error</i>
                  </div>
                  <div class="alert alert-danger border-0 shadow-sm">
                    <h4 class="alert-heading text-center text-white mb-3">
                      <i class="material-symbols-rounded me-2 fs-3">cancel</i>
                      Demande rejetée
                    </h4>
                    <p class="text-center fs-5 mb-3 text-white">
                      Motif du rejet : {{ infoEntreprise.reject_message }}  
                    </p>
                  </div>
                  <hr class="border-danger">
                  <p class="text-center mb-0 fs-6 text-muted">
                    <i class="material-symbols-rounded me-2 align-middle text-muted">info</i>
                    Vous pouvez soumettre une nouvelle demande en corrigeant les points mentionnés.
                  </p>
                  <div class="text-center mt-5 animate-slide-up">
                    <a href="{{ route('entreprise.informations') }}#nouvelleDemande" class="btn btn-danger btn-lg px-5 shadow-sm hover:scale-105 transition-transform">
                      <i class="material-symbols-rounded me-2">edit</i>
                      Nouvelle demande
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       <br><br><br><br><br><br><br>
        @end
          <div class="d-flex justify-content-between m">
            <!-- Étape 1 -->
            <div class="card col-2 active bg-gradient-success">
              <div class="card-body text-center p-3">
                <h6 class="text-white mb-0">Étape 1</h6>
                <p class="text-xs text-white mb-0">Information entreprise</p>
              </div>
            </div>

            <!-- Autres étapes en gris -->
            <div class="card col-2">
              <div class="card-body text-center p-3">
                <h6 class="mb-0">Étape 2</h6>
                <p class="text-xs text-secondary mb-0">Documents légaux </p>
              </div>
            </div>
            <!-- Répéter pour étapes 3-5 -->
          </div>
        </div>
        
        <!-- Formulaire -->
        <div class="col-12 ">
          <div class="card">
            <div class="card-header p-3">
              <h5 class="mb-0">Informations de l'entreprise</h5>
            </div>
            
            <div class="card-body p-4" id="nouvelleDemande">
              <form action="{{ route('entreprise.informations.store') }}" method="POST">
                {{ csrfField() }}

                <div class="row">
                  <div class="col-md-12 mb-3">
                    <div class="input-group input-group-static">
                      <label>Nom de l'entreprise</label>
                      <input type="text" name="nom_entreprise"
                        class="form-control {{ flashMessages.has('errors.nom_entreprise') ? 'is-invalid' : '' }}"
                        value="{{  infoEntreprise ? infoEntreprise.nom_entreprise : '' }}" required>

                      <input type="hidden" name="code_demande"
                        value="{{ infoEntreprise ? infoEntreprise.code_demande : ''  }}">
                    </div>
                    @if(flashMessages.has('errors.nom_entreprise'))
                    <div class="text-danger mt-1">{{ flashMessages.get('errors.nom_entreprise') }}</div>
                    @endif
                  </div>

                  <div class="col-md-6 mb-3">
                    <div class="input-group input-group-static">
                      <label>Nom du représentant</label>
                      <input type="text" name="nom_representant"
                        class="form-control {{ flashMessages.has('errors.nom_representant') ? 'is-invalid' : '' }}"
                        value="{{ infoEntreprise ? infoEntreprise.nom_representant : ''  }}" required>
                    </div>
                    @if(flashMessages.has('errors.nom_representant'))
                    <div class="text-danger mt-1">{{ flashMessages.get('errors.nom_representant') }}</div>
                    @endif
                  </div>

                  <div class="col-md-6 mb-3">
                    <div class="input-group input-group-static">
                      <label>Prénom du représentant</label>
                      <input type="text" name="prenom_representant"
                        class="form-control {{ flashMessages.has('errors.prenom_representant') ? 'is-invalid' : '' }}"
                        value="{{  infoEntreprise ? infoEntreprise.prenom_representant  : '' }}" required>
                    </div>
                    @if(flashMessages.has('errors.prenom_representant'))
                    <div class="text-danger mt-1">{{ flashMessages.get('errors.prenom_representant') }}</div>
                    @endif
                  </div>

                  <div class="col-md-12 mb-3">
                    <div class="input-group input-group-static">
                      <label>Adresse de l'entreprise</label>
                      <input type="text" name="adresse"
                        class="form-control {{ flashMessages.has('errors.adresse') ? 'is-invalid' : '' }}"
                        value="{{  infoEntreprise ? infoEntreprise.adresse : '' }}" required>
                    </div>
                    @if(flashMessages.has('errors.adresse'))
                    <div class="text-danger mt-1">{{ flashMessages.get('errors.adresse') }}</div>
                    @endif
                  </div>

                  <div class="col-md-6 mb-3">
                    <div class="input-group input-group-static">
                      <label>Email de l'entreprise</label>
                      <input type="email" name="email"
                        class="form-control {{ flashMessages.has('errors.email') ? 'is-invalid' : '' }}"
                        value="{{ infoEntreprise ? infoEntreprise.email : '' }}" required>
                    </div>
                    @if(flashMessages.has('errors.email'))
                    <div class="text-danger mt-1">{{ flashMessages.get('errors.email') }}</div>
                    @endif
                  </div>
                  <div class="col-md-6 mb-3">
                    <div class="input-group input-group-static">
                      <label>Numéros de téléphone</label>
                      <input type="tel" name="telephone"
                        class="form-control {{ flashMessages.has('errors.telephone') ? 'is-invalid' : '' }}"
                        value="{{ infoEntreprise ? infoEntreprise.telephone : '' }}" pattern="[0-9]{9}" required>
                    </div>
                    @if(flashMessages.has('errors.telephone'))
                    <div class="text-danger mt-1">{{ flashMessages.get('errors.telephone') }}</div>
                    @endif
                  </div>

                  <div class="col-12 text-end">
                    <button type="submit" class="btn btn-success">
                      Suivant
                      <i class="material-symbols-rounded ms-2">arrow_forward</i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      @include('entreprise/components/footer')
    </div>


    @elseif(infoEntreprise?.demande == 1)
    <div class="container-fluid py-4">
      <div class="row justify-content-center mt-5">
        <div class="col-12 col-md-8">
          <div class="card border-0 shadow-lg">
            <div class="card-body p-5">
              <div class="text-center mb-4">
                <div class="success-checkmark">
                  <div class="check-icon">
                    <span class="icon-line line-tip"></span>
                    <span class="icon-line line-long"></span>
                  </div>
                </div>
              </div>
              <div class="alert alert-success border-0 shadow-sm">
                <h4 class="alert-heading text-center text-white mb-3">
                  <i class="material-symbols-rounded me-2 fs-3">check_circle</i>
                  Demande soumise avec succès !
                </h4>
                <p class="text-center fs-5 mb-3  text-white">
                  Votre demande a été enregistrée et sera traitée dans les plus brefs délais.
                </p>

              </div>
              <hr class="border-success">
              <p class="text-center mb-0 fs-6 text-muted">
                <i class="material-symbols-rounded me-2 align-middle  text-muted">info</i>
                Revenez régulièrement pour suivre l'état d'avancement de votre demande.
              </p>
              <div class="text-center mt-5">
                <a href="{{ route('dashboard.index') }}" class="btn btn-success btn-lg px-5 shadow-sm">
                  <i class="material-symbols-rounded me-2">dashboard</i>
                  Retour au tableau de bord
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    @elseif(infoEntreprise?.demande == 2)
    <div class="container-fluid py-4">
      <div class="row justify-content-center mt-5">
        <div class="col-12 col-md-8">
          <div class="card border-0 shadow-lg">
            <div class="card-body p-5">
              <div class="text-center mb-4">
                <div class="success-checkmark">
                  <div class="check-icon">
                    <span class="icon-line line-tip"></span>
                    <span class="icon-line line-long"></span>
                  </div>
                </div>
              </div>
              <div class="alert alert-success border-0 shadow-sm">
                <h4 class="alert-heading text-center text-white mb-3">
                  <i class="material-symbols-rounded me-2 fs-3">event</i>
                  Demande acceptée !
                </h4>
                <p class="text-center fs-5 mb-3 text-white">
                  Votre rendez-vous est prévu pour le : {{ infoEntreprise.appointmentDate }}
                </p>
              </div>
              <hr class="border-success">
              <p class="text-center mb-0 fs-6 text-muted">
                <i class="material-symbols-rounded me-2 align-middle text-muted">info</i>
                Veuillez vous présenter à l'heure indiquée avec tous les documents originaux.
              </p>
              <div class="text-center mt-5">
                <a href="{{ route('dashboard.index') }}" class="btn btn-success btn-lg px-5 shadow-sm">
                  <i class="material-symbols-rounded me-2">dashboard</i>
                  Retour au tableau de bord
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    @end

  </main>

  @include('entreprise/layout/script')