@include('entreprise/layout/header')


<body class="g-sidenav-show  bg-gray-100">
    <style>
        /* Modification des couleurs pour le focus et les états des champs */
        .input-group.input-group-static.is-focused label,
        .input-group.input-group-dynamic.is-focused label {
            color: #4CAF50 !important;
            /* Vert au lieu du rose */
        }

        .input-group.input-group-static.is-focused .form-control,
        .input-group.input-group-dynamic.is-focused .form-control {
            border-color: #4CAF50 !important;
            background-image: linear-gradient(0deg, #4CAF50 2px, rgba(156, 39, 176, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0) !important;
        }

        /* Style pour les champs valides */
        .input-group.is-valid label {
            color: #4CAF50 !important;
        }

        .input-group.is-valid .form-control {
            border-color: #4CAF50 !important;
        }




        .input-group-static input[type="file"] {
            opacity: 0;
            position: absolute;
            z-index: -1;
        }

        .input-group-static {
            position: relative;
        }

        .file-upload-wrapper {
            position: relative;
            width: 100%;
        }

        .file-upload-btn {
            display: inline-flex;
            align-items: center;
            padding: 0.625rem 1rem;
            font-size: 0.875rem;
            border: 2px dashed #d2d6da;
            border-radius: 0.5rem;
            background: rgba(255, 255, 255, 0.8);
            width: 100%;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .file-upload-btn:hover {
            border-color: #4CAF50;
            background: rgba(76, 175, 80, 0.05);
        }

        .file-upload-btn i {
            margin-right: 0.5rem;
            font-size: 1.25rem;
            color: #4CAF50;
        }

        .file-upload-text {
            color: #344767;
        }

        .file-name-display {
            margin-top: 0.5rem;
            font-size: 0.875rem;
            color: #6c757d;
        }
    </style>

    @include('entreprise/layout/nav_bar')

    <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
        <!-- Navbar -->
        <nav class="navbar navbar-main navbar-expand-lg px-0 mx-3 shadow-none border-radius-xl" id="navbarBlur"
            data-scroll="true">
            <div class="container-fluid py-1 px-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                        <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Nouvelle
                                demande</a>
                        </li>
                        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Etape 3</li>
                    </ol>
                </nav>
                @include('entreprise/components/nav_header')
            </div>
        </nav>
        <!-- End Navbar -->
        <div class="container-fluid py-2">

            <!------------------ 5 card avec ecrit a l'interieure Etape 1 ; Etape 2 etc pour montrer ou on en est-------------------------->

            <div class="row mt-4">
                <!-- Cards d'étapes -->
                <div class="col-12 mb-4">
                    <div class="d-flex justify-content-between">
                        <!-- Étape 1 -->
                        <div class="card col-2 active bg-gradient-success">
                            <div class="card-body text-center p-3">
                                <h6 class="text-white mb-0">Étape 3</h6>
                                <p class="text-xs text-white mb-0">Effectif de l'entreprise</p>
                            </div>
                        </div>

                        <!-- Autres étapes en gris -->
                        <div class="card col-2">
                            <div class="card-body text-center p-3">
                                <h6 class="mb-0">Étape 4</h6>
                                <p class="text-xs text-secondary mb-0">Recapitulatif</p>
                            </div>
                        </div>
                        <!-- Répéter pour étapes 3-5 -->
                    </div>
                </div>

                <!-- Formulaire -->
                <div class="col-12">
                    <div class="card">
                        <div class="card-header p-3">
                            <h5 class="mb-0">Information sur l'Effectif et les Documents</h5>
                        </div>
                       
                        <div class="card-body p-4">
                            <form action="{{ route('entreprise.effectif.store') }}" method="POST"
                                enctype="multipart/form-data">
                                {{ csrfField() }}
                                <div class="row">
                                    <!-- Effectif de l'entreprise -->
                                    <div class="col-md-12 mb-4">
                                        <div class="card">
                                            <div class="card-header p-3 bg-light">
                                                <h6 class="mb-0">Effectif de l'entreprise</h6>
                                            </div>
                                            <div class="card-body p-3">
                                                <div class="row">
                                                    <div class="col-md-6 mb-3">
                                                        <div class="input-group input-group-static">
                                                            <label>Nombre d'employés en CDI</label>
                                                            <input type="number" name="nb_cdi" min="0"
                                                                class="form-control" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 mb-3">
                                                        <div class="input-group input-group-static">
                                                            <label>Nombre d'employés en CDD</label>
                                                            <input type="number" name="nb_cdd" min="0"
                                                                class="form-control" required>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Quitus fiscal -->
                                    <div class="col-md-12 mb-4">
                                        <div class="card">
                                            <div class="card-header p-3 bg-light">
                                                <h6 class="mb-0">Quitus fiscal (Obligatoire)</h6>
                                            </div>
                                            <div class="card-body p-3">
                                                <div class="input-group input-group-static">
                                                    <div class="file-upload-wrapper">
                                                        <input type="file" class="form-control" id="quitusFile"
                                                            name="quitus_fiscal" accept=".pdf,.jpg,.jpeg,.png" required>
                                                        <label for="quitusFile" class="file-upload-btn">
                                                            <i class="material-symbols-rounded">upload_file</i>
                                                            <span class="file-upload-text">Charger le quitus
                                                                fiscal</span>
                                                        </label>
                                                        <div class="file-name-display"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Quitus social -->
                                    <div class="col-md-12 mb-4">
                                        <div class="card">
                                            <div class="card-header p-3 bg-light">
                                                <h6 class="mb-0">Quitus social (Obligatoire)</h6>
                                            </div>
                                            <div class="card-body p-3">
                                                <div class="input-group input-group-static">
                                                    <div class="file-upload-wrapper">
                                                        <input type="file" class="form-control" id="quitusSocialFile"
                                                            name="quitus_social" accept=".pdf,.jpg,.jpeg,.png" required>
                                                        <label for="quitusSocialFile" class="file-upload-btn">
                                                            <i class="material-symbols-rounded">upload_file</i>
                                                            <span class="file-upload-text">Charger le quitus
                                                                social</span>
                                                        </label>
                                                        <div class="file-name-display"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Besoins en stagiaires -->
                                    <div class="col-md-12 mb-4">
                                        <div class="card">
                                            <div class="card-header p-3 bg-light">
                                                <h6 class="mb-0">Besoins en stagiaires</h6>
                                            </div>
                                            <div class="card-body p-3">
                                                <div class="input-group input-group-static mb-3">
                                                    <label>Nombre total de stagiaires souhaités</label>
                                                    <input type="number" name="nb_stagiaires" min="1"
                                                        class="form-control" required>
                                                </div>

                                                <div class="input-group input-group-static">
                                                    <label>Profils recherchés</label>
                                                    <textarea class="form-control" name="profils_recherches" rows="4"
                                                        placeholder="Décrivez les profils de stagiaires recherchés (ex: Développeur web, Comptable, etc.)"
                                                        required></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- RCCM Upload -->
                                    <div class="col-md-12 mb-4">
                                        <div class="card">
                                            <div class="card-header p-3 bg-light">
                                                <h6 class="mb-0">Photo carte d'identité</h6>
                                            </div>
                                            <div class="card-body p-3">
                                                <div class="input-group input-group-static">
                                                    <div class="file-upload-wrapper">
                                                        <input type="file" class="form-control" id="carteId"
                                                            name="carte_identite" accept=".pdf,.jpg,.jpeg,.png"
                                                            required>
                                                        <label for="carteId" class="file-upload-btn">
                                                            <i class="material-symbols-rounded">upload_file</i>
                                                            <span class="file-upload-text">Choisir un fichier</span>
                                                        </label>
                                                        <div class="file-name-display"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Bouton de soumission -->
                                    <div class="col-12 text-end">
                                        <button type="submit" class="btn btn-success">
                                            Suivant
                                            <i class="material-symbols-rounded ms-2">arrow_forward</i>
                                        </button>
                                    </div>
                                </div>
                            </form>


                        </div>
                    </div>
                </div>
            </div>

            @include('entreprise/components/footer')
        </div>
    </main>

    @include('entreprise/layout/script')