
<footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="{{ route('home') }}" class="logo d-flex align-items-center">
            <span class="sitename">Direction de l'emploi</span>
          </a>
          <div class="footer-contact pt-3">
            <p>**************</p>
            <p>**************,**************</p>
            <p class="mt-3"><strong>Téléphone:</strong> <span>**************</span></p>
            <p><strong>E-mail:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Liens utiles</h4>
          <ul>
            <li><a href="{{ route('home') }}">Acceuil</a></li>
            <li><a href="{{ route('home') }}#asavoir">Information</a></li>
            <li><a href="{{ route('home') }}#partenaire">Nos partenaires</a></li>
            <li><a href="{{ route('contacts.index') }}">contact</a></li>
            
          </ul>
        </div>

        

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Notre newsletter</h4>
          <p>Abonnez-vous à notre newsletter et recevez les dernières nouveautés sur nos produits et services !</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Direction de l'emploi</strong> <span>Tous droits réservés</span></p>
      <div class="credits">

         <a href=""></a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{{ asset('assets/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{ asset('assets/vendor/php-email-form/validate.js')}}"></script>
  <script src="{{ asset('assets/vendor/aos/aos.js')}}"></script>
  <script src="{{ asset('assets/vendor/glightbox/js/glightbox.min.js')}}"></script>
  <script src="{{ asset('assets/vendor/purecounter/purecounter_vanilla.js')}}"></script>
  <script src="{{ asset('assets/vendor/swiper/swiper-bundle.min.js')}}"></script>

  <!-- Main JS File -->
  <script src="{{ asset('assets/js/main.js')}}"></script>
  <script>
    // Animation du header au scroll
    window.addEventListener('scroll', function() {
        const header = document.querySelector('.header');
        if (window.scrollY > 100) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });

    // Menu mobile
    document.querySelector('.mobile-nav-toggle').addEventListener('click', function() {
        document.querySelector('.navmenu').classList.toggle('active');
    });

    // Fermer le menu mobile quand on clique sur un lien
    document.querySelectorAll('.navmenu a').forEach(link => {
        link.addEventListener('click', () => {
            document.querySelector('.navmenu').classList.remove('active');
        });
    });
</script>