<div class="modal fade" id="basicModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold">Ajouter une ancienneté</h5>
            </div>
            <div class="modal-body">
                <form action="{{ route('anciennetes.store') }}" data-toggle="validator" role="form"
                    method="POST" enctype="multipart/form-data">
                    {{ csrfField() }}
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                <label class="form-label">Coefficient<span class="text-danger">*</span></label>
                                <div class="input-group input-group-outline mb-3">
                                    <select 
                                        class="form-select"
                                        id="coefficient_id"
                                        name="coefficient_id"
                                        required
                                    >
                                        <option value="">Choisir un coefficient</option>
                                        @each(coefficient in coefficients)
                                            <option value="{{ coefficient.id }}">{{ coefficient.value }}</option>
                                        @endeach
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <label class="form-label">Mention<span class="text-danger">*</span></label>
                                <div class="input-group input-group-outline mb-3">
                                    <select 
                                        class="form-select"
                                        id="mention_id"
                                        name="mention_id"
                                        required
                                    >
                                        <option value="">Choisir une mention</option>
                                        @each(mention in mentions)
                                            <option value="{{ mention.id }}">{{ mention.name }}</option>
                                        @endeach
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Annuler
                </button>
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-save me-2"></i>Enregistrer
                </button>
            </div>
            </form>
        </div>
    </div>
</div>
